<Layouts.flash_group flash={@flash} />

<div class="navbar bg-base-100 shadow-sm mb-4">
  <div class="flex-1">
    <a href="/" class="btn btn-ghost text-xl">Elixirchat</a>
  </div>
  <div class="flex-none">
    <%= if @current_user do %>
      <.link navigate={~p"/chats"} class="btn btn-primary btn-sm mr-2">
        Chats
      </.link>
      <span class="mr-4">Hello, <strong><%= @current_user.username %></strong></span>
      <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">
        Log Out
      </.link>
    <% else %>
      <.link navigate={~p"/login"} class="btn btn-ghost btn-sm">
        Log In
      </.link>
      <.link navigate={~p"/signup"} class="btn btn-primary btn-sm ml-2">
        Sign Up
      </.link>
    <% end %>
  </div>
</div>

<!-- Hero Section -->
<div class="hero min-h-[60vh] bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-lg">
      <h1 class="text-5xl font-bold">Elixirchat</h1>
      <p class="py-6 text-lg text-base-content/80">
        A simple, fast messenger. Create an account with just a username and password,
        then start chatting with friends through direct messages or group chats.
      </p>
      <div class="flex gap-4 justify-center">
        <.link navigate={~p"/signup"} class="btn btn-primary btn-lg">Sign Up</.link>
        <.link navigate={~p"/login"} class="btn btn-outline btn-lg">Login</.link>
      </div>
      <div class="mt-4">
        <Layouts.theme_toggle />
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-16 px-4 bg-base-100">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-12">Simple by Design</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="card bg-base-200 shadow-md">
        <div class="card-body items-center text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          <h3 class="card-title">No Email Required</h3>
          <p class="text-base-content/70">Sign up with just a username and password. No email verification or phone number needed.</p>
        </div>
      </div>
      <div class="card bg-base-200 shadow-md">
        <div class="card-body items-center text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
          <h3 class="card-title">Direct Messages</h3>
          <p class="text-base-content/70">Find friends by their username and start a private conversation instantly.</p>
        </div>
      </div>
      <div class="card bg-base-200 shadow-md">
        <div class="card-body items-center text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          <h3 class="card-title">Group Chats</h3>
          <p class="text-base-content/70">Create group conversations and add multiple friends to chat together.</p>
        </div>
      </div>
    </div>
  </div>
</div>
